<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>✧*̥˚ Axo *̥˚✧</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta name="color-scheme" content="light only" />
	<meta name="description" content="Axo&#039;s about me and links" />
	<meta property="og:site_name" content="✧*̥˚ Axo *̥˚✧" />
	<meta property="og:title" content="✧*̥˚ Axo *̥˚✧" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Axo&#039;s about me and links" />
	<meta property="og:image" content="https://murder-axo.carrd.co/assets/images/card.jpg?v=487d38d3" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="1280" />
	<meta property="og:image:height" content="800" />
	<meta property="og:url" content="https://murder-axo.carrd.co" />
	<meta property="twitter:card" content="summary_large_image" />

	<link rel="canonical" href="https://murder-axo.carrd.co" />

	<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
	<link rel="manifest" href="/favicons/site.webmanifest">
	<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#603cba">
	<meta name="msapplication-config" content="/favicons/browserconfig.xml">
	<meta name="theme-color" content="#160050">

	<link href="resources/css/primary.css" rel="stylesheet">
	<link href="resources/css/tweaks.css" rel="stylesheet">

	<script src="resources/js/w3-htmlembed.js"></script>

	<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">

	<noscript>
		<style>
			body {overflow: auto !important;}
			body:after {display: none !important;}
			#main > .inner {opacity: 1.0 !important;}
			#main {opacity: 1.0 !important;transform: none !important;transition: none !important;filter: none !important;}
		</style>
	</noscript>
</head>

<body class="is-loading" onload="includeHTML()">

<div w3-include-html="resources/svg.html"></div> 

<div id="wrapper"><div id="main"><div class="inner">
	<div id="container01" class="style2 container columns">
		<div class="wrapper">
			<div class="inner">
				<div>
					<div id="image01" class="style1 image"><a href="https://twitter.com/KitsuneFoxYT/status/1759011830683361739" class="frame"><img src="https://murder-axo.carrd.co/assets/images/image01.jpg?v=487d38d3" alt="DogDay" /></a></div>
				</div>

				<div>
					<hr id="divider01" class="style1">
						<h1 id="text01" class="style1">
							<strong><span class="nameDisplay">MurderAxolotl</span></strong>
						</h1>

					<p id="text02" class="style4">Tech-oriented student &amp; furry</p>
				</div>
			</div>
		</div>
	</div>

	<div id="container03" class="style1 container columns">
		<div class="wrapper"><div class="inner">

			<div>
				<hr id="divider02" class="style1"><h2 id="text07" class="style3">About Me</h2>

				<p id="text08" class="style2">
					<span class="p">Hey! I'm Axo
						<br /> 
						I use <strong><span style="color: #F4BCC3">she/her</span></strong> and <strong><span style="color: #cf9e00">they/them</span></strong> pronouns!
						<br /> I&#39;m a trans (MtF) furry
						<br /> Struggling with ADHD, please be patient!
					</span>
				</p>
				
				<hr id="divider06" class="style3 full">
				<hr id="divider07" class="style1"><h2 id="text11" class="style3">Socials</h2>

				<p id="text12" class="style2">My social media accounts</p>
				<ul id="buttons02" class="style3 buttons">
					<li>
						<a href="https://www.reddit.com/user/collectorOfInsanity" class="button n01"><svg><use xlink:href="#icon-c83ee4da7ecbbbd33cd0166b89ce370f"></use></svg>
						<span class="label">Reddit</span>
						</a>
					</li>

					<li>
						<a href="#" class="button n02"><svg><use xlink:href="#icon-0c4db87eff374f0f1ef47f8f043f0132"></use></svg>
						<span class="label">Twitter</span>
						</a>
					</li>

					<li>
						<a href="https://www.twitch.tv/murderaxo" class="button n03"><svg><use xlink:href="#icon-8d23f0100c0ee8153b82abdcf43b0b85"></use></svg>
						<span class="label">Twitch</span>
						</a>
					</li>
				</ul>

				<ul id="buttons03" class="style4 buttons">
					<li>
						<a href="https://www.youtube.com/channel/UCyDwf3o3ZlaXauNOmhDKAtw/videos" class="button n01"><svg><use xlink:href="#icon-a63c85b2b6ee333b6d6753e57c8dfe0a"></use></svg>
						<span class="label">YouTube</span>
						</a>
					</li>

					<li>
						<a href="https://iv.ggtyler.dev/channel/UCyDwf3o3ZlaXauNOmhDKAtw" class="button n02"><svg><use xlink:href="#icon-7ce1931e393f38f8bf1db4f8c5a16e9b"></use></svg>
						<span class="label">Invidious</span>
						</a>
					</li>
				</ul>

				<ul id="buttons04" class="style4 buttons">
					<li>
						<a href="https://www.last.fm/user/psychonnight" class="button n01"><svg><use xlink:href="#icon-b184e650f6692608d8534fd2d7d555d2"></use></svg>
						<span class="label">LastFM</span>
						</a>
					</li>

					<li>
						<a href="https://volt.fm/psychon" class="button n02"><svg><use xlink:href="#icon-b184e650f6692608d8534fd2d7d555d2"></use></svg>
							<span class="label">VoltFM</span>
						</a>
					</li>
				</ul>
			</div>

			<div>
				<hr id="divider03" class="style1"><h2 id="text09" class="style3">Current Obsessions</h2>
				<p id="text14" class="style2">My most recent obsessions</p>

				<div id="list02" class="style1 list">
					<ul>
						<li><p><a href="https://mindoffur.itch.io/lust-shards">Lust Shards</a></p></li>
						
						<li><p>CN/DD (from <a href="https://store.steampowered.com/app/1721470/Poppy_Playtime/">Poppy Playtime</a>)</p></li>

						<!-- <li><p>World of Warships</p></li> -->
					</ul>
				</div>
				
				<hr id="divider09" class="style2 full">
				<hr id="divider05" class="style1"><h2 id="text13" class="style3">Other Accounts</h2>

				<p id="text16" class="style2">My other accounts</p>
				<ul id="buttons01" class="style3 buttons">
					<li>
						<a href="https://en.pronouns.page/@AxoTheLynx" class="button n01"><svg><use xlink:href="#icon-7b8b203a175397e05376f74d544a45d4"></use></svg>
						<span class="label">Pronouns</span>
						</a>
					</li>

					<li>
						<a href="https://github.com/psychon-night" class="button n02"><svg><use xlink:href="#icon-8c4b37645de3c276d895d87df51ba614"></use></svg>
						<span class="label">Github</span>
						</a>
					</li>

					<li>
						<a href="https://steamcommunity.com/profiles/76561199442062544/" class="button n03"><svg><use xlink:href="#icon-56a1e10494600ea42075d3aa573d5839"></use></svg>
						<span class="label">Steam</span>
						</a>
					</li>

					<li>
						<a href="https://open.spotify.com/user/ygdlq0vbtosy8z19749w7iwkh?si=ccd33748673545c4&nd=1&dlsi=070b61351eb4470e" class="button n04"><svg><use xlink:href="#icon-6f1173b99f06aa4855b8fd26db52c969"></use></svg>
						<span class="label">Spotify</span>
						</a>
					</li>

					<li>
						<a href="https://murderaxolotl.itch.io/" class="button n04">
							<svg><use xlink:href="#icon-6536e5d96796f3054d00a52bf9a56f57"></use></svg>
						<span class="label">Itch</span>
						</a>
					</li>
				</ul>
			</div>
		</div></div>
	</div>

	<p id="text02" class="style4" style="font-style: italic">"I want to live, however briefly, knowing my life is finite. Mortality gives meaning to human life, captain. Peace, love, friendship. These are precious because we know they cannot endure. A butterfly that lives forever is really not a butterfly at all."<color style="color:rgb(90, 90, 90)">- Lt. Commander Data, Star Trek: Picard</color></p>
</div></div></div>

<script src="resources/js/primary.js"></script>

</body>
</html>
